{% assign feature_row = page[include.id] %}
<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item--left">
      <div class="archive__item">
          <div class="archive__item-teaser">
            <div class="timeline__item-teaser">
              <span class="timeline__item-teaser__title">
                {% if f.title %}{{ f.title }}{% endif %}
              </span>
              <span class="timeline__item-teaser__time">
                {% if f.time %}{{ f.time }}{% endif %}
              </span>
              <p>
                {% if f.location %}{{ f.location }}{% endif %}
              </p>
              <div>
                {% for image in f.images %}
                  <span style="width: {% if image.width %}{{ image.width }}{% else %}80px{% endif %}" class="timeline__item-teaser__image-container"><img class="timeline__item-teaser__image" width="150" height="150" src="{{ image.image_path | relative_url }}"
                    alt="{% if image.alt %}{{ image.alt }}{% endif %}"></span>
                {% endfor %}
              </div>
            </div>
<!--
            blubber
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
  
-->
          </div>

        <div class="archive__item-body">
          <div class="timeline__item-body">
            {% if f.excerpt %}
              <div class="archive__item-excerpt">
                {{ f.excerpt | markdownify }}
              </div>
            {% endif %}

            {% if f.url %}
              <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  {% endfor %}

</div>
